*, html{
    scroll-behavior: smooth!important;
}

.icons{
    font-size: 40px;
}
.social{
    transition: 0.1s all;
}
.social:hover{
    color: #d11e54;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
}
body{
    background-color: #080808;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.technology{
    background-color: #101010;
}
.everythink{
    margin: 0 10vw;
}
.half-circle{
    background-color: #080808;
    width: 100%;
    height: 100px;
    border-radius: 0 0 500px 500px;
}
.technology{
    text-align: center;
}
.description{
    font-size: 20px;
    width: 50vw;
}
.icon img{
    width: 100px;
    transition: 0.1s all;
}
.icon img:hover{
    transform: scale(105%);
}
.left{
    position: absolute;
    z-index: 99;
    left: 0;
    width: 90%;
}
.holder{

    width: 35%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 3vh;
}
.chars{
    animation-name: brackets;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin: auto;
}
.center{
    margin: auto;
}
.flexible{
    font-size: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.title{
    margin-top: 20vh;
    text-align: center;
    font-size: 80px;
}
.box{
    width: 100%;
    height: 400px;
    filter: blur(300px);
    opacity: 60%;
    overflow: hidden;
}
.anim{
    animation-name: brackets;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.skills{

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
}
.title-margin{
    padding: 10vh;
}
.desc{
    width: 600px;
}
.feather{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 500px;
    background-color: #d11e54;
    filter: blur(500px);
    opacity: 20%;
    border-radius: 100% 100% 0 0 ;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20vh;
}
.flexend{
    display: flex;
    flex-wrap: wrap;
}
h1,h2{
    margin: 5px;
    font-size: 70px;
}
.card-title{
    text-align: center;
    font-size: 30px;
}
.screen{
    border-radius: 10px;
    width: 100%;
}
.cards{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
#show-more{
    display: none;
}
.card{
    background-color: white;
    padding: 20px;
    min-height: 40vh;
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s all;
}
.card:hover{
    transform: scale(103%);
}
nav{
    background-color: #0808086e;
    position: sticky;
    top: 0;
    z-index: 99;
    display: flex; 
    height: 80px;
    width: 100%;
    font-size: 20px;
}
.item{
    color: rgb(194, 194, 194);
}
.item:hover{
    color: white;
}
section{
    min-height: 100vh;
}
.item,.logo{
    cursor: pointer;
    padding: 20px;
}
.button{
    cursor: pointer;
    padding: 10px 50px;
    outline: 0;
    background-color: #d11e5400;
    outline: 2px solid #d11e54;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    border: 0;
    border-radius: 20px;
    color: white;
    transition: 0.1s all;
}
.projects{
    color: rgb(29, 29, 29);
    background: rgb(221,221,221);
    background: linear-gradient(0deg, rgba(221,221,221,1) 0%, rgba(255,255,255,1) 100%);
}
.button:hover{
    background-color: #d11e54;
}
.navigation{
    height: 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.red-pink{
    color: #d11e54;
}
.hidden{
    opacity: 60%;
}

@keyframes brackets{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(0);
    }
}

@media only screen and (max-width: 700px) {
    h1{
        font-size: 30px;
    }
    .logo{
        padding: 20px 8px;
    }
    .item{
        padding: 20px 8px;
    }
    nav{
        top: 10px;
        display: flex; 
        font-size: 15px;
    }
    .everythink{
        margin: 9px;
    }
    .item{
        flex-wrap: wrap;
    }
    .flex{
        margin-top: 50px;
    }
    .description{
        width: 100%;
    }
    .chars{
        position: absolute;
        opacity: 20%;
    }
    .icon img{
        width: 50px;
    }

    .title{
        font-size: 30px;
    }
    .small{
        font-size: 20px;
        width: 80%;
        margin: auto;
    }
  }